<!DOCTYPE html><html data-wf-domain="www.alma-nac.com" data-wf-page="6553ce6b5b70fe5b961d5533" data-wf-site="64b9454a98bce9c77375c5d9"><head><meta charset="utf-8"/><title>Contact - Alma-nac</title><meta content="If you have a project that you would like to discuss, contact us. We will be happy to help." name="description"/><meta content="Contact - Alma-nac" property="og:title"/><meta content="If you have a project that you would like to discuss, contact us. We will be happy to help." property="og:description"/><meta content="https://cdn.prod.website-files.com/64b9454a98bce9c77375c5d9/654a5545d98e9b60293e0db1_Alma-nac--studio-Open-graph.jpg" property="og:image"/><meta content="Contact - Alma-nac" property="twitter:title"/><meta content="If you have a project that you would like to discuss, contact us. We will be happy to help." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/64b9454a98bce9c77375c5d9/654a5545d98e9b60293e0db1_Alma-nac--studio-Open-graph.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/64b9454a98bce9c77375c5d9/css/alma-nac.webflow.8e3b630bd.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:regular,500,600,700,800"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/64b9454a98bce9c77375c5d9/64b9454a98bce9c77375c5e8_Favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/64b9454a98bce9c77375c5d9/64b9454a98bce9c77375c5e9_Webclip.png" rel="apple-touch-icon"/>
<meta name="theme-color" content="#000"> 
<style>
/* Customise the Style text highlighter colour */ 
  ::selection {
   background: #FAFAFA; /* WebKit/Blink Browsers */
   color: #0B0B0B;
}
  ::-moz-selection {
  background: #FAFAFA; /* Gecko Browsers */	
}
/* Please keep this css code to improve the font quality */ 
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
<script>
// when the DOM is ready
document.addEventListener("DOMContentLoaded", function() { 
  // get the the span element
  const yrSpan = document.querySelector('.hack14-year');
  // get the current year
  const currentYr = new Date().getFullYear();
  // set the year span element's text to the current year
  yrSpan.textContent = currentYr;
});
</script></head><body><div data-w-id="3f1e8c66-dc14-e31c-04fc-9dd7679fff78" class="page-wrapper"><div data-collapse="all" data-animation="default" data-duration="0" data-easing2="ease" data-easing="ease" role="banner" class="navbar_component w-nav"><div class="navbar_container"><a href="/" class="navbar_logo-link white w-nav-brand"><div class="navbar_project-logo white w-embed"><svg width="36" height="67" viewBox="0 0 36 67" fill="CurrentColor" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1798_1853)">
<path class="change" d="M22.307 44.672C20.9151 45.7043 19.4013 46.5614 17.8 47.224C16.2889 47.7952 14.6833 48.0755 13.068 48.05C12.249 48.0978 11.4293 47.9683 10.6649 47.6703C9.9005 47.3722 9.20947 46.9127 8.63901 46.323C7.50471 44.9303 6.94111 43.1591 7.06201 41.367C7.0266 40.0199 7.46706 38.7035 8.30601 37.649C9.18854 36.5782 10.3399 35.7613 11.642 35.282L22.307 31.227V44.672ZM36.052 47.904C35.4224 48.0666 34.7806 48.178 34.133 48.237C33.41 48.316 32.869 48.353 32.524 48.353C30.2213 48.353 29.0693 46.6503 29.068 43.245C29.068 42.445 29.08 41.1423 29.104 39.337C29.128 37.537 29.153 35.646 29.18 33.671C29.207 31.696 29.225 29.837 29.256 28.11C29.287 26.383 29.291 25.219 29.291 24.622C29.291 20.514 28.215 17.3843 26.063 15.233C23.911 13.0817 20.6567 12.004 16.3 12C14.3884 11.9851 12.4826 12.2123 10.628 12.676C9.03393 13.0717 7.51247 13.717 6.12001 14.588C4.90067 15.3615 3.87449 16.4038 3.12001 17.635C2.37978 18.8839 2.00232 20.3145 2.03001 21.766C2.00924 22.5461 2.13474 23.3231 2.40001 24.057C2.67819 24.7189 3.08623 25.3184 3.60001 25.82L9.02101 23.942C8.83459 23.0279 8.73183 22.0987 8.71401 21.166C8.71401 17.4587 10.7667 15.6063 14.872 15.609C16.1094 15.5664 17.3411 15.7962 18.48 16.282C19.3892 16.7022 20.1758 17.348 20.765 18.158C21.3494 18.9805 21.7579 19.9146 21.965 20.902C22.195 21.9493 22.308 23.0188 22.302 24.091V27.773L10.44 32.055C9.24001 32.5063 8.01334 33.0063 6.76001 33.555C5.53729 34.0884 4.39923 34.7979 3.38201 35.661C2.37651 36.5189 1.54716 37.5639 0.94001 38.738C0.273328 40.1184 -0.0491937 41.6398 9.83104e-06 43.172C-0.00593274 44.485 0.196587 45.7905 0.60001 47.04C0.981482 48.2311 1.6079 49.3293 2.43901 50.264C3.30497 51.2214 4.36939 51.9783 5.55801 52.482C6.96211 53.0615 8.47144 53.3425 9.99001 53.307C11.3316 53.3162 12.6653 53.1012 13.936 52.671C15.1285 52.2568 16.2731 51.7157 17.35 51.057C18.3771 50.4233 19.3327 49.6803 20.2 48.841C21.051 48.012 21.831 47.225 22.533 46.474C22.7771 48.2719 23.4746 49.9781 24.56 51.432C25.0883 52.0644 25.7579 52.5637 26.5148 52.8896C27.2716 53.2155 28.0945 53.3588 28.917 53.308C30.2141 53.3095 31.4959 53.0279 32.673 52.483C34.0773 51.7839 35.3477 50.8433 36.426 49.704L36.052 47.904Z" fill="currentColor"/>
</g>
<defs>
<clipPath id="clip0_1798_1853">
<rect width="36" height="67" />
</clipPath>
</defs>
</svg></div></a><div class="navbar_wrapper"><nav role="navigation" fs-scrolldisable-element="enable" class="navbar_menu change w-nav-menu"><div class="navbar_menu-wrapper"><div class="navbar-menu_component"><div class="navbar-menu_content-wrapper"><div class="container-small"><div class="navbar_links-wrapper"><a href="/projects/all" class="navbar_link is-1 change w-inline-block"><h2 class="heading-style-h1-tiempo">projects</h2><div class="hover_hidden-dash-embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 252.706 103.59">
  <path class="change" id="Path_5275" data-name="Path 5275" d="M394.36,22.923V38.015L147.906,123.462l-6.252-3.037V105.347l246.44-85.475Z" transform="translate(-141.655 -19.872)" fill="currentColor" opacity="0.59"/>
</svg></div></a><a href="/studio" class="navbar_link is-3 change w-inline-block"><h1 class="heading-style-h1-tiempo">studio</h1><div class="hover_hidden-dash-embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 252.706 103.59">
  <path id="Path_5275" data-name="Path 5275" d="M394.36,22.923V38.015L147.906,123.462l-6.252-3.037V105.347l246.44-85.475Z" transform="translate(-141.655 -19.872)" fill="currentColor" opacity="0.59"/>
</svg></div></a><a href="/contact" aria-current="page" class="navbar_link is-4 change w-inline-block w--current"><h1 class="heading-style-h1-tiempo">contact</h1><div class="hover_hidden-dash-embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 252.706 103.59">
  <path id="Path_5275" data-name="Path 5275" d="M394.36,22.923V38.015L147.906,123.462l-6.252-3.037V105.347l246.44-85.475Z" transform="translate(-141.655 -19.872)" fill="currentColor" opacity="0.59"/>
</svg></div></a></div><div class="navbar_bottom"><div class="navbar-bottom_social-wrap"><a href="https://twitter.com/almanac_arch" target="_blank" class="mega-menu_icon-1x1-large-link w-inline-block"><div class="mega-menu_icon-1x1-large-embed w-embed"><svg aria-hidden="true" role="img" fill=currentColor xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter icon</title><path class="change" d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></div></a><a href="https://www.instagram.com/almanac_arch/" target="_blank" class="mega-menu_icon-1x1-large-link w-inline-block"><div class="mega-menu_icon-1x1-large-embed w-embed"><svg  aria-hidden="true" role="img" fill=currentColor viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram icon</title><path class="change" d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></div></a></div></div></div></div></div></div></nav><div fs-scrolldisable-element="toggle" data-w-id="514dfc19-48b3-4bab-aa6d-8e531cd9df78" class="navbar_menu-button w-nav-button"><div class="menu-button_dots"><div class="menu_dots2 is-1"><div class="svg-dot_embed w-embed"><svg width="8" height="8" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="change" cx="50" cy="50" r="50" fill="currentColor"/>
</svg></div></div><div class="menu_dots2 is-2"><div class="svg-dot_embed w-embed"><svg width="8" height="8" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="change" cx="50" cy="50" r="50" fill="currentColor"/>
</svg></div></div><div class="menu_dots2 is-3"><div class="svg-dot_embed w-embed"><svg width="8" height="8" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="change" cx="50" cy="50" r="50" fill="currentColor"/>
</svg></div></div><div class="menu_dots2 is-4"><div class="svg-dot_embed w-embed"><svg width="8" height="8" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="change" cx="50" cy="50" r="50" fill="currentColor"/>
</svg></div></div></div></div></div></div></div><div class="global-styles w-embed"><style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of horizontal scrollbar - Scrollbar Webkit */
::-webkit-scrollbar {width:0px; display: none !important;}
	html, body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Custom Cursor */
/* Custom Cursor */
.cursor {
	pointer-events: none;
}
@media (pointer: fine) {
  body:hover .cursor {
    opacity:1;
  }
  change:hover .cursor {
    opacity:1;
  }
}
/* Custom Grid Attribute */
@media screen and (min-width: 768px) {
  [item-style=wide] {
    grid-column-start: span 2;
    grid-column-end: span 2;
    grid-row-start: span 1;
    grid-row-end: span 1;
  }
  [item-style=tall] {
    grid-column-start: span 1;
    grid-column-end: span 1;
    grid-row-start: span 2;
    grid-row-end: span 2;
  }
}
</style></div><div id="w-node-_634afcc6-c7d4-3a5b-81b1-4f18abe8670c-abe8670c" class="cursor hide-tablet"><div class="cursor_move"><div class="cursor_dot"><p class="cursor_text">All Projects</p><div class="cursor-arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="15.818" height="15.88" viewBox="0 0 15.818 15.88">
  <path id="Path_90868" data-name="Path 90868" d="M312.744,73.932v.159h-.306V59.4L297.75,74.153l-.221-.221,14.687-14.749H297.529v-.306h15.215Z" transform="translate(-297.176 -58.627)" fill="currentColor" stroke="currentColor" stroke-width="0.5"/>
</svg></div></div></div></div><main><section class="section_contact"><div class="padding-global contact"><div class="div-block"><div class="padding-section-large"><div class="w-layout-grid contact_component"><div id="w-node-e7789061-9800-cc36-f468-234322a9a7de-961d5533" class="txt-img_content align-top"><div class="margin-bottom margin-medium"><div class="icon-subheader text-color-cornsilk"><div class="dash-icon_embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="17.413" height="7.138" viewBox="0 0 17.413 7.138">
  <path id="Path_88943" data-name="Path 88943" d="M159.068,20.082v1.04L142.085,27.01l-.431-.209V25.762l16.982-5.89Z" transform="translate(-141.655 -19.872)" fill="currentColor"/>
</svg></div><div class="subheading-text">contact</div></div></div><h1 class="heading-style-h1 text-color-cornsilk">Get in touch</h1></div><div class="txt-img_right-wrap"><div class="contact-right_item"><div class="margin-bottom margin-medium"><div class="_2-col-gird"><p class="text-size-medium text-weight-semibold text-color-cornsilk">Email</p><a href="mailto:info@alma-nac.com?subject=Website%20inquiry" class="text-link_small-link-block w-inline-block"><div class="small-link-block_content"><div class="text-size-medium">info@alma-nac.com</div></div><div class="small-text-link_link-underline"></div></a></div></div><div class="horizontal-divider background-color-cornsilk"></div></div><div class="contact-right_item"><div class="margin-bottom margin-medium"><div class="_2-col-gird"><p class="text-size-medium text-weight-semibold text-color-cornsilk">Recruitment</p><a href="mailto:work@alma-nac.com?subject=Website%20-%20Recruitment%20inquiry" class="text-link_small-link-block full-width w-inline-block"><div class="small-link-block_content"><div class="text-size-medium">work@alma-nac.com</div></div><div class="small-text-link_link-underline"></div></a></div></div><div class="horizontal-divider background-color-cornsilk"></div></div><div class="contact-right_item"><div class="margin-bottom margin-medium"><div class="_2-col-gird"><p id="w-node-e7789061-9800-cc36-f468-234322a9a7fa-961d5533" class="text-size-medium text-weight-semibold text-color-cornsilk">Phone</p><a href="tel:+44(0)2079282092" class="text-link_small-link-block full-width w-inline-block"><div class="small-link-block_content"><div class="text-size-medium">+44 (0)20 7928 2092</div></div><div class="small-text-link_link-underline"></div></a></div></div><div class="horizontal-divider background-color-cornsilk"></div></div><div class="contact-right_item"><div class="margin-bottom margin-medium"><div class="_2-col-gird _2-address-rows"><p class="text-size-medium text-weight-semibold text-color-cornsilk">London</p><p id="w-node-c6018b94-eff4-6aea-f26b-ea2baf9fcdfc-961d5533" class="text-size-medium text-color-cornsilk">alma-nac<br/>Unit 11 Waterloo Court<br/>10 Theed Street<br/>London SE1 8ST </p><p id="w-node-e7789061-9800-cc36-f468-234322a9a804-961d5533" class="text-size-medium text-weight-semibold text-color-cornsilk">Sheffield <br/></p><p id="w-node-_7c46b2aa-6387-13b4-da2e-c161aed1fcd2-961d5533" class="text-size-medium text-color-cornsilk">alma-nac<br/>The Circle<br/>33 Rockingham Lane<br/>Sheffield S1 4FW<br/></p></div></div></div></div></div></div></div></div></section></main><section class="section_footer"><div class="padding-global"><div class="container-xlarge"><div class="padding-section-medium"><div class="footer_top-content"><div class="max-width-medium"><h2 class="footer_copy">If you’d like to talk, email us at <a href="mailto:info@alma-nac.com?subject=Website%20inquiry" class="footer_txt-link text-color-slate-black">info@alma-nac.com</a> or drop us a line on <a href="tel:+44(0)2079282092" class="footer_txt-link text-color-slate-black">+44 (0)20 7928 2092</a></h2></div><div class="footer_link-wrap"><a href="/projects/all" class="text-link_link-block text-color-slate-black w-inline-block"><div class="link-block_content"><div>All Projects</div></div><div class="text-link_link-underline"></div></a><a href="/studio" class="text-link_link-block text-color-slate-black w-inline-block"><div class="link-block_content"><div>Studio</div></div><div class="text-link_link-underline"></div></a><a href="/contact" aria-current="page" class="text-link_link-block text-color-slate-black w-inline-block w--current"><div class="link-block_content"><div>Contact</div></div><div class="text-link_link-underline"></div></a></div></div><div class="horizontal-divider background-color-grey"></div><div class="footer_bottom-content"><div class="text-size-medium">alma-nac ltd. Unit 11 Waterloo Court, 10 Theed Street, London,  SE1 8ST</div><div class="footer_icon-wrap"><a href="https://twitter.com/almanac_arch" target="_blank" class="footer_icon-1x1-large-link text-color-slate-black w-inline-block"><div class="footer_icon-1x1-large-embed w-embed"><svg aria-hidden="true" role="img" fill=currentColor xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter icon</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></div></a><a href="https://www.linkedin.com/company/alma-nac/" target="_blank" class="footer_icon-1x1-large-link w-inline-block"><div class="footer_icon-1x1-large-embed w-embed"><svg aria-hidden="true" role="img" fill='currentColor' viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></div></a><a href="https://www.instagram.com/almanac_arch/" target="_blank" class="footer_icon-1x1-large-link text-color-slate-black w-inline-block"><div class="footer_icon-1x1-large-embed w-embed"><svg  aria-hidden="true" role="img" fill=currentColor viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram icon</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></div></a></div></div></div></div></div></section></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64b9454a98bce9c77375c5d9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/64b9454a98bce9c77375c5d9/js/webflow.5ece5e5b2.js" type="text/javascript"></script><script src="https://unpkg.com/split-type"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script>
// START GSAP text animation code
window.addEventListener("DOMContentLoaded", (event) => {
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });
  // Link timelines to scroll position
  function createScrollTrigger(triggerElement, timeline) {
    // Reset tl when scroll out of view past bottom of screen
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top bottom",
      onLeaveBack: () => {
        timeline.progress(0);
        timeline.pause();
      }
    });
    // Play tl when scrolled into view (60% from top of screen)
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top 60%",
      onEnter: () => timeline.play()
    });
  }
  $("[letters-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), {
    	scrub: true,
      yPercent: 100,
      duration: 0.4,
      ease: "power1.out",
      stagger: { amount: 0.6 }
    });
    createScrollTrigger($(this), tl);
  });
  $("[scrub-each-word]").each(function (index) {
    let tl = gsap.timeline({
      scrollTrigger: {
        trigger: $(this),
        start: "top 90%",
        end: "top center",
        scrub: true
      }
    });
    tl.from($(this).find(".word"), {
      opacity: 0.2,
      duration: 0.2,
      ease: "power1.out",
      stagger: { each: 0.4 }
    });
  });
  // Avoid flash of unstyled content
  gsap.set("[text-split]", { opacity: 1 });
});  
// END GSAP text animation code  
// START Custom Cursor 
// custom cursor hover IN and OUT Code
$("a:not(.project-cta-img_content .category-bar_menu-link)").on(
  "mouseenter",
  function () {
    $(".cursor_dot").addClass("is-larger");
  }
);
$("a").on("mouseleave", function () {
  $(".cursor_dot").removeClass("is-larger");
});
// custom cursor Shrink Global Class
$("body").on("mousedown", function () {
  $(".cursor_dot").addClass("cursor-smaller");
});
$("body").on("mouseup", function () {
  $(".cursor_dot").removeClass("cursor-smaller");
});
// custom cursor with copy in is-title
$(".project-cta-img_content").on("mouseenter", function () {
  $(".cursor_dot, .cursor_text, .cursor-arrow").addClass("is-title");
});
$(".project-cta-img_content").on("mouseleave", function () {
  $(".cursor_dot, .cursor_text, .cursor-arrow").removeClass("is-title");
});
</script><script src="https://unpkg.com/split-type"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script> </body></html>